# Ovaco

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/inno/autocash/: AutoLayoutGoogleActivity.java  AutoLayoutGoogleDeviceActivity.java  AutoLayoutGoogleResultActivity.java  MydeviceActivity.java  NotifyConfirmActivity.java
app/src/main/java/kr/co/inno/autocash/cms/: JsonClient.java
app/src/main/java/kr/co/inno/autocash/service/: AutoCompleteServiceActivity.java  AutoServiceActivity.java
app/src/main/java/reina/coffee/ngotronghoangpo/: BrowserApp.kt  IncognitoActivity.kt  IntroActivity.java  MainActivity.kt
app/src/main/java/reina/coffee/ngotronghoangpo/adblock/: AdBlocker.kt  AssetsAdBlocker.kt  NoOpAdBlocker.kt
app/src/main/java/reina/coffee/ngotronghoangpo/animation/: AnimationUtils.kt
app/src/main/java/reina/coffee/ngotronghoangpo/browser/: BookmarksView.kt  BrowserPresenter.kt  BrowserView.kt  SearchBoxModel.kt  TabsManager.kt  TabsView.kt
app/src/main/java/reina/coffee/ngotronghoangpo/browser/activity/: BrowserActivity.kt  ThemableBrowserActivity.kt
app/src/main/java/reina/coffee/ngotronghoangpo/browser/bookmark/: BookmarkUiModel.kt
app/src/main/java/reina/coffee/ngotronghoangpo/browser/fragment/: BookmarksFragment.kt  TabViewState.kt  TabsFragment.kt
app/src/main/java/reina/coffee/ngotronghoangpo/constant/: Constants.kt  Proxy.java
app/src/main/java/reina/coffee/ngotronghoangpo/controller/: UIController.kt
app/src/main/java/reina/coffee/ngotronghoangpo/database/: HistoryItem.java  LazyDatabase.kt
app/src/main/java/reina/coffee/ngotronghoangpo/database/bookmark/: BookmarkDatabase.kt  BookmarkExporter.java  BookmarkLocalSync.java  BookmarkModel.kt
app/src/main/java/reina/coffee/ngotronghoangpo/database/downloads/: DownloadItem.java  DownloadsDatabase.kt  DownloadsModel.kt
app/src/main/java/reina/coffee/ngotronghoangpo/database/history/: HistoryDatabase.kt  HistoryModel.kt
app/src/main/java/reina/coffee/ngotronghoangpo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/reina/coffee/ngotronghoangpo/dialog/: BrowserDialog.kt  DialogItem.kt  LightningDialogBuilder.kt
app/src/main/java/reina/coffee/ngotronghoangpo/download/: DownloadHandler.java  FetchUrlMimeType.java  LightningDownloadListener.java  WebAddress.java
app/src/main/java/reina/coffee/ngotronghoangpo/favicon/: FaviconModel.kt  FaviconUtils.kt
app/src/main/java/reina/coffee/ngotronghoangpo/html/bookmark/: BookmarkPage.kt  BookmarkPageBuilder.kt  BookmarkPageReader.kt
app/src/main/java/reina/coffee/ngotronghoangpo/html/download/: DownloadPageBuilder.kt  DownloadsPage.kt
app/src/main/java/reina/coffee/ngotronghoangpo/html/history/: HistoryPage.kt  HistoryPageBuilder.kt  ListPageReader.kt
app/src/main/java/reina/coffee/ngotronghoangpo/html/homepage/: HomePageBuilder.kt  HomePageReader.kt  StartPage.kt
app/src/main/java/reina/coffee/ngotronghoangpo/interpolator/: BezierDecelerateInterpolator.kt
app/src/main/java/reina/coffee/ngotronghoangpo/js/: InvertPage.kt  TextReflow.kt  ThemeColor.kt
app/src/main/java/reina/coffee/ngotronghoangpo/network/: NetworkObservable.kt
app/src/main/java/reina/coffee/ngotronghoangpo/preference/: PreferenceManager.java
app/src/main/java/reina/coffee/ngotronghoangpo/reading/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  ImageResult.java  JResult.java  OutputFormatter.java  SCache.java  SHelper.java
app/src/main/java/reina/coffee/ngotronghoangpo/reading/activity/: ReadingActivity.java
app/src/main/java/reina/coffee/ngotronghoangpo/receiver/: InstallReferrerReceiver.java
app/src/main/java/reina/coffee/ngotronghoangpo/search/: SearchEngineProvider.kt  SuggestionsAdapter.kt  SuggestionsManager.kt
app/src/main/java/reina/coffee/ngotronghoangpo/search/engine/: AskSearch.kt  BaiduSearch.kt  BaseSearchEngine.kt  BingSearch.kt  CustomSearch.kt  DuckLiteSearch.kt  DuckSearch.kt  GoogleSearch.kt  StartPageMobileSearch.kt  StartPageSearch.kt  YahooSearch.kt  YandexSearch.kt
app/src/main/java/reina/coffee/ngotronghoangpo/search/suggestions/: BaiduSuggestionsModel.kt  BaseSuggestionsModel.kt  DuckSuggestionsModel.kt  GoogleSuggestionsModel.kt
app/src/main/java/reina/coffee/ngotronghoangpo/settings/activity/: AppCompatPreferenceActivity.java  SettingsActivity.java  ThemableSettingsActivity.kt
app/src/main/java/reina/coffee/ngotronghoangpo/utils/: DeviceUtils.java  DrawableUtils.java  FileUtils.java  IntentUtils.java  MemoryLeakUtils.java  NetworkHelper.java  Preconditions.java  PreferenceUtil.java  ProxyUtils.java  ResourceUtils.java  StringBuilderUtils.java  StringUtil.java  SubscriptionUtils.java  ThemeUtils.java  UrlUtils.java  Utils.java  WebUtils.java
app/src/main/java/reina/coffee/ngotronghoangpo/view/: BackgroundDrawable.kt  Handlers.kt  LightningView.java  LightningViewTitle.kt  LightningWebClient.kt  SearchView.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  search.xml  toolbar.xml
app/src/main/res/values/: strings.xml  url.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: preferences_headers.xml
app/src/test/java/site/edra18/phone/utils/: PreconditionsTest.kt  StringBuilderUtilsTest.kt  SubscriptionUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
